# watchify

./: .gitignore  Directory.Build.props  LICENSE  Program.cs  README.md  Watchify.csproj  Watchify.sln  build.ps1  build_helper.ps1
Watchify/: Constants.cs  Program.cs  Watchify.csproj
Watchify.Proxy/: Program.cs  Startup.cs
Watchify.Proxy/Api/: ProxyController.cs
Watchify.Proxy/Pages/: Index.cshtml  Index.cshtml.cs
Watchify.Proxy/Properties/: launchSettings.json
Watchify.Tests.Unit/: LaunchSettingsParserTester.cs  Watchify.Tests.Unit.csproj
Watchify.Tests.Unit/Properties/: launchSettings.testprofiles.json
Watchify/AutoRun/: AutoRunner.cs  LaunchProfileParser.cs  LaunchSettingsParser.cs  ProcessManager.cs  ProxyProcessManger.cs  RunWatchProcessManager.cs
Watchify/CommandLine/: CommandLineOptions.cs  ConsoleApplication.cs  ICommand.cs  RootCommand.cs
Watchify/Properties/: launchSettings.json
